<sdf version='1.10'>
  <world name='empty_office_square'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.08 0.08 0.08 1</ambient>
      <background>0.2 0.2 0.2 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Office-Medium_Square'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>custom_worlds/rooms/Office-Medium_Square.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>custom_worlds/rooms/Office-Medium_Square.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -9.8181869305954531e-91 5.1475575894680289e-85 1.5708000000000006 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Ceiling lights grid -->

    <light name="ceiling_light_1" type="point">
        <pose>-1.25 1.25 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_2" type="point">
        <pose>0 1.25 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_3" type="point">
        <pose>1.25 1.25 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_4" type="point">
        <pose>-1.25 0 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_5" type="point">
        <pose>0 0 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_6" type="point">
        <pose>1.25 0 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_7" type="point">
        <pose>-1.25 -1.25 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_8" type="point">
        <pose>0 -1.25 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>

    <light name="ceiling_light_9" type="point">
        <pose>1.25 -1.25 3 0 0 0</pose>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.05 0.05 0.05 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.3</constant>
          <linear>0.4</linear>
          <quadratic>0.25</quadratic>
        </attenuation>
    </light>
      <include>
      <uri>model://Office Desk</uri>
      <name>Office_Desk_0</name>
      <pose>-0.022825 -0.252545 0.000000 0 0 0.952487</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>Office_Chair_1</name>
      <pose>1.107700 -1.356189 0.000000 0 0 2.797718</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>Office_Chair_2</name>
      <pose>-1.895550 -0.836524 0.000000 0 0 1.391628</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>Office_Chair_3</name>
      <pose>1.730987 0.026419 0.000000 0 0 0.559218</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>Office_Chair_4</name>
      <pose>-0.783288 1.481015 0.000000 0 0 -1.517887</pose>
    </include>
</world>
</sdf>