<sdf version='1.10'>
  <world name='unempty_office_square'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.0799999982 0.0799999982 0.0799999982 1</ambient>
      <background>0.200000003 0.200000003 0.200000003 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Office-Medium_Square'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/rooms/Office-Medium_Square.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/rooms/Office-Medium_Square.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -9.8181869305954531e-91 5.1475575894680289e-85 1.5708000000000011 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/local_models/Office Desk</uri>
      <name>Desk</name>
      <pose>1.6629799604415894 1.0508500337600708 0 0 0 0.13792099747590078</pose>
    </include>
    <include>
      <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/local_models/Office Chair</uri>
      <name>OfficeChair</name>
      <pose>0.38113600015640259 0.84886002540588379 0 0 0 -1.6822103835116022</pose>
    </include>
    <include>
      <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/local_models/Sofa</uri>
      <name>Sofa</name>
      <pose>-1.8744499683380129 -1.3202500343322756 0 0 0 0.045899211138029368</pose>
    </include>
    <include>
      <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/local_models/CoffeeTable</uri>
      <name>CoffeeTable</name>
      <pose>-0.74225825977803128 -1.1524859990844394 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/local_models/carboard box</uri>
      <name>cardboard_box</name>
      <pose>1.8603700399398804 -0.54706698656082153 0.15000000596046448 0 0 -0.046371581081361218</pose>
    </include>
    <include>
      <uri>file:///home/jeremy-cox/Capstone/repo/vla-autonomous-vehicles/src/earthrover_vla_simulation/worlds/custom_worlds/local_models/MetalCabinet</uri>
      <name>MetalCabinet</name>
      <pose>1.7721500396728516 -1.8184000253677368 0 0 0 -1.7240994550009778</pose>
    </include>
    <light name='ceiling_light_1' type='point'>
      <pose>-1.25 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_2' type='point'>
      <pose>0 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_3' type='point'>
      <pose>1.25 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_4' type='point'>
      <pose>-1.25 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_5' type='point'>
      <pose>0 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_6' type='point'>
      <pose>1.25 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_7' type='point'>
      <pose>-1.25 -1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_8' type='point'>
      <pose>0 -1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_9' type='point'>
      <pose>1.25 -1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
