<sdf version='1.10'>
  <world name='unempty_office_hallway'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Office-Hallway'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>custom_worlds/rooms/Office-Hallway.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>custom_worlds/rooms/Office-Hallway.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.2130320994978115e-08 4.1010608969150074e-08 0.0072055124430797169 1.5707959033232342 -1.213067812146528e-06 -2.2705391840940411e-12</pose>
      <self_collide>false</self_collide>
    </model>
        
    <include>
      <uri>model://LitterBin</uri>
      <name>LitterBin</name>
      <pose>13.953000068664551 1.5825300216674805 0 0 0 0.42743583484118397</pose>
    </include>
    <include>
      <uri>model://carboard box</uri>
      <name>cardboard_box</name>
      <pose>14.117999999999999 -1.4766099999999995 0 0 0 -0.20527400000000012</pose>
    </include>
    <include>
      <uri>model://ElectronicsRecycling</uri>
      <name>ElectronicsRecycling</name>
      <pose>3.1112499237060547 1.8382200002670288 0 0 0 -0.037264863729851688</pose>
    </include>
    <include>
      <uri>model://LitterBin</uri>
      <name>LitterBin_0</name>
      <pose>-14.640299797058105 1.6101200580596924 0.01089670043438673 0 0 -0.18858393912399099</pose>
    </include>
    <include>
      <uri>model://ElectronicsRecycling</uri>
      <name>ElectronicsRecycling_0</name>
      <pose>-14.124319658728396 -1.0149898428729278 0 0 0 0</pose>
    </include>    



    <light name='ceiling_light_1' type='point'>
      <pose>-10 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_2' type='point'>
      <pose>-5 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_3' type='point'>
      <pose>0 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_4' type='point'>
      <pose>5 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_5' type='point'>
      <pose>10 0 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
      <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.40000000000000002</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.25</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
